name: Vercel Deployment
env:
  # THIS KEY VALUE STORE IN GITHUB ACTION.
  # GITHUB.COM > SETTINGS > SECRETS AND VARIABLES > ACTIONS > REPOSITORY SECRETS.
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

on:
  push:
    branches:
      - main

jobs:
  Deploy-development:
    runs-on: ubuntu-latest
    steps:
      # INSTALL NODEJS & NPM ON VERCEL
      - uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v3

      - name: Install npm
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          registry-url: 'https://registry.npmjs.org/'

      # INSTALL DEPENDENCIES
      - name: Install dependencies
        run: npm install

      # INSTALL VERCEL CLI IN SERVER.
      - name: Install Vercel CLI
        run: npm install --global vercel@latest

      # SET ENVIRONMENT IN VERCEL.
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ env.VERCEL_TOKEN }}

      # BUILD PROJECT ARTIFACTS
      - name: Build Project Artifacts
        run: vercel build --prod --token=${{ env.VERCEL_TOKEN }}

      # DEPLOY PROJECT ARTIFACTS TO VERCEL
      - name: Deploy Project to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ env.VERCEL_TOKEN }}
